{
  "name": "obtask6-question3-student-server",
  "version": "1.0.0",
  "description": "Express.js Student Server with multi-route HTTP handling",
  "main": "studentServer.js",
  "scripts": {
    "start": "node studentServer.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "author": "J Satya Srikar (A24126552259)",
  "license": "ISC"
}