{
  "name": "obtask6-question2-file-management",
  "version": "1.0.0",
  "description": "Node.js File Management Application using File System module",
  "main": "fileManager.js",
  "scripts": {
    "start": "node fileManager.js"
  },
  "author": "J Satya Srikar (A24126552259)",
  "license": "ISC"
}